.newses{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;

    @media (min-width:760px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width:1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

.news{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width:100%;
    padding:20px;
    box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.07);
    transition: .3s;

    &:hover{
        color:#fff;
        background: #000;
    }

    @media (min-width:1024px) {
        padding:30px;
    }

    & img{
        width:100%;
    }

    &__title{
        margin:20px 0;
        font-family: 'Share', cursive;
        font-size: 2.5rem;
        color:#000;

        .news:hover &{
            color:#fff;
        }
    }

    &__sneak-peek, 
    & p{
        margin-bottom: 10px;
        font-family: 'Share', cursive;
        font-size: 1.6rem;
        color:#000;
    }

    &:hover p,
    &:hover &__sneak-peek{
        color:#fff !important;
    }

    &__link{
        align-self: flex-end;
        font-family: 'Share', cursive;
        font-size: 1.4rem;
        color:#ff6600;

        &:hover{
            color:#fff;
        }
    }
}